{
  "name": "homeapp-monorepo",
  "private": true,
  "workspaces": [
    "app",
    "backend"
  ],
  "scripts": {
    "app": "cd app && bun run start",
    "backend": "cd backend && bun run dev"
  }
}
